<a href="https://colab.research.google.com/github/chierighini/notes/blob/main/applied_data_science_python1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Applied Data Science with Python

##Introduction
In this notebook I'll be writing my notes for my Data Science course with python and perhaps some useful things to look back to whenever needed.

These notes are based off of the Applied Data Science with Python Learning Path on Cognitive Class: https://cognitiveclass.ai/learn/data-science-with-python which I am taking as of the writing of this Notebook.

The course is offered for free by IBM and I recommend anyone who wants to get into data science to take it. That said all credits given where it's due to the respective participating authors of the course, since I don't think I would be learning so much without their guidance.

##Libraries

###Scientific Computing libraries
In this group we have:

####```pandas```

https://pypi.org/project/pandas/

Which can be installed with: ```pip install pandas```

```pandas``` is a library for data science and tools for manipulating data in the form of data frames.

####```numpy```

https://pypi.org/project/numpy/

Which can be installed with: ```pip install numpy```

```numpy``` is used for fast array processing, and a few other things.

####```scipy```

https://pypi.org/project/scipy/

Which can be installed with: ```pip install scipy```

```scipy``` is used for solving advanced mathematical problems, such as integrals, differential equations and more.

###Data Visualization Libraries

####```matplotlib```

https://pypi.org/project/matplotlib/

Which can be installed with: ```pip install matplotlib```

```matplotlib```is a tool for making graphs and plots

####```seaborn```

https://pypi.org/project/seaborn/

Which can be installed with: ```pip install seaborn```

```seaborn``` is based off of matplotlib, and it's used to make other types of plots, such as heat maps, time series and violin plots.

###Algorithmic Libraries

####```scikit-learn```

https://pypi.org/project/scikit-learn/

Which can be installed with: ```pip install scikit-learn```

```scikit-learn``` is a library made for statistical modeling, including regression, classification, clustering and so on.

####```statsmodels```

https://pypi.org/project/statsmodels/

Which can be installed with: ```pip install statsmodels```

```statsmodels``` is a library mad to  explore data, estimate statistical
models, and perform statistical tests.

##Sample Data

The sample data for the demonstration will be an open data table of car models and it's characteristics. The data can be found at https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

In [ ]:
#using shell commands to download the file straight into the colab environment
!wget https://archive.ics.uci.edu/ml/machine-learning-databases/autos/imports-85.data

##Reading Data

Once you have imported ```pandas```, you can use the path of ther data to read it.

In ```pandas``` the ```head(n)``` method will return the first ```n``` lines of your data. The ```tails(n)``` method does the same for the las ```n```lines.

In [10]:
#importing pandas
import pandas as pd
import numpy as np
data_path = "/content/imports-85.data"

In [8]:
#reading the data in a csv format
#Note that the data does not have headers for the data, so header=None must be used
df = pd.read_csv(data_path, header=None)
df.head(5)

   0    1            2    3    4     5   ...    20   21    22  23  24     25
0   3    ?  alfa-romero  gas  std   two  ...   9.0  111  5000  21  27  13495
1   3    ?  alfa-romero  gas  std   two  ...   9.0  111  5000  21  27  16500
2   1    ?  alfa-romero  gas  std   two  ...   9.0  154  5000  19  26  16500
3   2  164         audi  gas  std  four  ...  10.0  102  5500  24  30  13950
4   2  164         audi  gas  std  four  ...   8.0  115  5500  18  22  17450

[5 rows x 26 columns]

##Adding Headers

The headers for the data are available at https://archive.ics.uci.edu/ml/datasets/Automobile

Headers will help describe the data in a more readable way.

In [11]:
#all the headers in a more convenient presentation
headers = ["symboling","normalized-losses","make","fuel-type","aspiration", "num-of-doors","body-style",
         "drive-wheels","engine-location","wheel-base", "length","width","height","curb-weight","engine-type",
         "num-of-cylinders", "engine-size","fuel-system","bore","stroke","compression-ratio","horsepower",
         "peak-rpm","city-mpg","highway-mpg","price"]

In [12]:
df.columns = headers
df.head(5)

   symboling normalized-losses         make  ... city-mpg highway-mpg  price
0          3                 ?  alfa-romero  ...       21          27  13495
1          3                 ?  alfa-romero  ...       21          27  16500
2          1                 ?  alfa-romero  ...       19          26  16500
3          2               164         audi  ...       24          30  13950
4          2               164         audi  ...       18          22  17450

[5 rows x 26 columns]

Here we utilize the ```replace()```method to eliminate the question marks and make them ```NaN``` so that the ```dropna()``` method can eliminate the missing data.

In [13]:
df1=df.replace('?',np.NaN)

In [14]:
df=df1.dropna(subset=["price"], axis=0)
df.head(10)

    symboling normalized-losses         make  ... city-mpg highway-mpg  price
0           3               NaN  alfa-romero  ...       21          27  13495
1           3               NaN  alfa-romero  ...       21          27  16500
2           1               NaN  alfa-romero  ...       19          26  16500
3           2               164         audi  ...       24          30  13950
4           2               164         audi  ...       18          22  17450
5           2               NaN         audi  ...       19          25  15250
6           1               158         audi  ...       19          25  17710
7           1               NaN         audi  ...       19          25  18920
8           1               158         audi  ...       17          20  23875
10          2               192          bmw  ...       23          29  16430

[10 rows x 26 columns]

To show the name of each column we use ```df.columns```

In [16]:
df.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

##Saving
Pandas can also save the dataset using ```df.to_scv("filepath")```. Other formats that can be read and written to are JSON, Excel, hdf, sql and more.

In [19]:
df.to_csv("/content/autos.csv")

##Insights

###Data Types

Data types can be looked at by using ```df.dtypes```. Pandas commonly uses object, float, int, bool and datetime64.

In [20]:
df.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

###Description

The ```df.describe()``` method returns an statistical description of all data in the dataframe, excluding ```NaN``` values.

In [21]:
df.describe()

        symboling  wheel-base  ...    city-mpg  highway-mpg
count  201.000000  201.000000  ...  201.000000   201.000000
mean     0.840796   98.797015  ...   25.179104    30.686567
std      1.254802    6.066366  ...    6.423220     6.815150
min     -2.000000   86.600000  ...   13.000000    16.000000
25%      0.000000   94.500000  ...   19.000000    25.000000
50%      1.000000   97.000000  ...   24.000000    30.000000
75%      2.000000  102.400000  ...   30.000000    34.000000
max      3.000000  120.900000  ...   49.000000    54.000000

[8 rows x 10 columns]

The ```include``` argument can be used in ```describe()``` to list even the ```object``` type data:

In [22]:
df.describe(include='all')

         symboling normalized-losses    make  ...    city-mpg highway-mpg price
count   201.000000               164     201  ...  201.000000  201.000000   201
unique         NaN                51      22  ...         NaN         NaN   186
top            NaN               161  toyota  ...         NaN         NaN  7775
freq           NaN                11      32  ...         NaN         NaN     2
mean      0.840796               NaN     NaN  ...   25.179104   30.686567   NaN
std       1.254802               NaN     NaN  ...    6.423220    6.815150   NaN
min      -2.000000               NaN     NaN  ...   13.000000   16.000000   NaN
25%       0.000000               NaN     NaN  ...   19.000000   25.000000   NaN
50%       1.000000               NaN     NaN  ...   24.000000   30.000000   NaN
75%       2.000000               NaN     NaN  ...   30.000000   34.000000   NaN
max       3.000000               NaN     NaN  ...   49.000000   54.000000   NaN

[11 rows x 26 columns]

We can also describe specific columns using them as indexes:

In [26]:
df[['make', 'length']].describe(include='all')

          make      length
count      201  201.000000
unique      22         NaN
top     toyota         NaN
freq        32         NaN
mean       NaN  174.200995
std        NaN   12.322175
min        NaN  141.100000
25%        NaN  166.800000
50%        NaN  173.200000
75%        NaN  183.500000
max        NaN  208.100000

The ```info()```method can also be used to take some aditional information on your dataframe.

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 201 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          201 non-null    int64
 1   normalized-losses  164 non-null    object
 2   make               201 non-null    object
 3   fuel-type          201 non-null    object
 4   aspiration         201 non-null    object
 5   num-of-doors       199 non-null    object
 6   body-style         201 non-null    object
 7   drive-wheels       201 non-null    object
 8   engine-location    201 non-null    object
 9   wheel-base         201 non-null    float64
 10  length             201 non-null    float64
 11  width              201 non-null    float64
 12  height             201 non-null    float64
 13  curb-weight        201 non-null    int64
 14  engine-type        201 non-null    object
 15  num-of-cylinders   201 non-null    object
 16  engine-size        201 non-null    int64
 17  fuel-system        201 non-null    object
 18  bore               197 non-null    object
 19  stroke             197 non-null    object
 20  compression-ratio  201 non-null    float64
 21  horsepower         199 non-null    object
 22  peak-rpm           199 non-null    object
 23  city-mpg           201 non-null    int64
 24  highway-mpg        201 non-null    int64
 25  price              201 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 42.4+ KB